# ─────────────────────────────────────────────
# Auth microservice — port 8000
# ─────────────────────────────────────────────
FROM python:3.11-slim AS base
WORKDIR /app

# System deps for bcrypt / asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy full backend package so relative imports work
COPY backend/ ./backend/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["uvicorn", "backend.auth.main:app", "--host", "0.0.0.0", "--port", "8000"]